(fp_lib_table
  (lib (name Capacitors_SMD)(type KiCad)(uri "$(KISYSMOD)\\Capacitors_SMD.pretty")(options "")(descr ""))
  (lib (name Capacitors_Tantalum_SMD)(type KiCad)(uri "$(KISYSMOD)\\Capacitors_Tantalum_SMD.pretty")(options "")(descr ""))
  (lib (name Fiducials)(type KiCad)(uri "$(KISYSMOD)\\Fiducials.pretty")(options "")(descr ""))
  (lib (name Housings_DFN_QFN)(type KiCad)(uri "$(KISYSMOD)\\Housings_DFN_QFN.pretty")(options "")(descr ""))
  (lib (name Pin_Headers)(type KiCad)(uri "$(KISYSMOD)\\Pin_Headers.pretty")(options "")(descr ""))
  (lib (name Resistors_SMD)(type KiCad)(uri "$(KISYSMOD)\\Resistors_SMD.pretty")(options "")(descr ""))
  (lib (name Wire_Pads)(type KiCad)(uri "$(KISYSMOD)\\Wire_Pads.pretty")(options "")(descr ""))
  (lib (name open-project)(type Legacy)(uri "$(KISYSMOD)\\kicadlibrary-master\\open-project.mod")(options "")(descr ""))
)
